[2024-07-07 05:28:12] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-07 05:28:12] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-07-07 05:28:12] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-07 05:28:14] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-07 05:28:14] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-07 05:28:14] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-07 05:28:14] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092\
[2024-07-07 05:28:14] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/my_first_github_live_project/
[2024-07-07 05:28:14] [class-ss-setup-task.php:137] File C:\xampp\htdocs\my_first_github_live_project\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/my_first_github_live_project/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-07 05:28:14] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-07 05:28:14] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-07 05:28:14] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-07 05:28:14] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-07-07 05:28:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/
[2024-07-07 05:28:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-07-07 05:28:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:28:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a276e6d765-EYrkJk.tmp
[2024-07-07 05:28:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/?simply_static_page=1
[2024-07-07 05:28:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/?simply_static_page=1
[2024-07-07 05:28:15] [class-ss-url-fetcher.php:103] Filesize: 85526 bytes
[2024-07-07 05:28:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-07 05:28:15] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-07 05:28:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a276e6d765-EYrkJk.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092/index.html
[2024-07-07 05:28:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 05:28:22] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-07-07 05:28:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 05:28:29] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: V◊9G≠Ä|˚ÈF…˚Ø–ÕêAF
[2024-07-07 05:28:29] [class-ss-page.php:118] Checking Content Identical:1256d73947ad807cfb1ee946c9fbafd0cd904146===. Value: FALSE
[2024-07-07 05:28:29] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/my_first_github_live_project/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-07 05:28:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-07-07 05:28:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:28:29] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-07 05:28:29] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-07-07 05:28:29] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-07 05:28:29] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-07 05:28:29] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-07 05:28:29] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-07-07 05:28:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project
[2024-07-07 05:28:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-07-07 05:28:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:28:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a277d5100a-8tbreK.tmp
[2024-07-07 05:28:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project?simply_static_page=3
[2024-07-07 05:28:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project?simply_static_page=3
[2024-07-07 05:28:29] [class-ss-url-fetcher.php:103] Filesize: 374 bytes
[2024-07-07 05:28:29] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-07-07 05:28:29] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-07 05:28:29] [class-ss-fetch-urls-task.php:205] redirect_url: http://localhost/my_first_github_live_project/
[2024-07-07 05:28:29] [class-ss-fetch-urls-task.php:214] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-07-07 05:28:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/index.php/sample-page/
[2024-07-07 05:28:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-07-07 05:28:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:28:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a277d5ef8c-P5DKe0.tmp
[2024-07-07 05:28:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/index.php/sample-page/?simply_static_page=4
[2024-07-07 05:28:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/index.php/sample-page/?simply_static_page=4
[2024-07-07 05:28:30] [class-ss-url-fetcher.php:103] Filesize: 60763 bytes
[2024-07-07 05:28:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-07 05:28:30] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/sample-page/index.html
[2024-07-07 05:28:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a277d5ef8c-P5DKe0.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092/index.php/sample-page/index.html
[2024-07-07 05:28:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 05:28:31] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-07-07 05:28:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 05:28:32] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Ha$]A(ü!ÄŸÊºT∫u@Û
[2024-07-07 05:28:32] [class-ss-page.php:118] Checking Content Identical:4861245d1a0e41289f2180d9e6bc54ba751240f3===. Value: FALSE
[2024-07-07 05:28:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/index.php/2024/07/07/hello-world/
[2024-07-07 05:28:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-07-07 05:28:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:28:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a2780aa237-ziOewz.tmp
[2024-07-07 05:28:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/index.php/2024/07/07/hello-world/?simply_static_page=5
[2024-07-07 05:28:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/index.php/2024/07/07/hello-world/?simply_static_page=5
[2024-07-07 05:28:34] [class-ss-url-fetcher.php:103] Filesize: 78219 bytes
[2024-07-07 05:28:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-07 05:28:34] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/2024/07/07/hello-world/index.html
[2024-07-07 05:28:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a2780aa237-ziOewz.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092/index.php/2024/07/07/hello-world/index.html
[2024-07-07 05:28:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 05:28:41] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-07-07 05:28:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 05:28:42] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: á:◊âØÆ@ûÁ˙a-/Î
[2024-07-07 05:28:42] [class-ss-page.php:118] Checking Content Identical:873ad789afae409e17e7fa611410072d0a1c2feb===. Value: FALSE
[2024-07-07 05:28:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/index.php/author/adnan/
[2024-07-07 05:28:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-07-07 05:28:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:28:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a278ae103b-Jsy5Uu.tmp
[2024-07-07 05:28:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/index.php/author/adnan/?simply_static_page=6
[2024-07-07 05:28:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/index.php/author/adnan/?simply_static_page=6
[2024-07-07 05:28:46] [class-ss-url-fetcher.php:103] Filesize: 64781 bytes
[2024-07-07 05:28:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-07 05:28:46] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/author/adnan/index.html
[2024-07-07 05:28:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a278ae103b-Jsy5Uu.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092/index.php/author/adnan/index.html
[2024-07-07 05:28:46] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 05:28:49] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-07-07 05:28:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 05:28:51] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: $E03Oac`Xïƒ¢•ó¬j~
[2024-07-07 05:28:51] [class-ss-page.php:118] Checking Content Identical:24451a3033f04f6163605895c4a2a59716c26a7e===. Value: FALSE
[2024-07-07 05:28:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/index.php/category/uncategorized/
[2024-07-07 05:28:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-07-07 05:28:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:28:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a2793b0c53-kPqGaH.tmp
[2024-07-07 05:28:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/index.php/category/uncategorized/?simply_static_page=7
[2024-07-07 05:28:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/index.php/category/uncategorized/?simply_static_page=7
[2024-07-07 05:28:53] [class-ss-url-fetcher.php:103] Filesize: 57501 bytes
[2024-07-07 05:28:53] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-07 05:28:53] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-07 05:28:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a2795e15c6-QGGXUz.tmp
[2024-07-07 05:28:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/index.php/category/uncategorized/
[2024-07-07 05:28:55] [class-ss-url-fetcher.php:103] Filesize: 57501 bytes
[2024-07-07 05:28:55] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-07 05:28:55] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-07 05:28:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-07 05:28:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-07-07 05:28:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:28:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a279847ec8-kyQWiP.tmp
[2024-07-07 05:28:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-07-07 05:28:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-07-07 05:28:56] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-07-07 05:28:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-07 05:28:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-07 05:28:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a279847ec8-kyQWiP.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-07 05:28:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 05:28:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 05:28:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 05:28:56] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: høñÍßŒ2£-âœ˘ﬂwr
[2024-07-07 05:28:56] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-07-07 05:28:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-07 05:28:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-07-07 05:28:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:28:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a2798a7845-y4U5OT.tmp
[2024-07-07 05:28:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-07-07 05:28:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-07-07 05:28:56] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-07-07 05:28:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-07 05:28:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-07 05:28:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a2798a7845-y4U5OT.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-07 05:28:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 05:28:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 05:28:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 05:28:56] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ],l”ÿ“ƒ(7bÄs‰Q%w‰
[2024-07-07 05:28:56] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-07-07 05:28:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-07 05:28:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-07-07 05:28:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:28:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a2798c7afc-mRrjam.tmp
[2024-07-07 05:28:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-07-07 05:28:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-07-07 05:28:56] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-07-07 05:28:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-07 05:28:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-07 05:28:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a2798c7afc-mRrjam.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-07 05:28:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 05:28:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 05:28:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 05:28:56] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: £(O{^∆Ñ!√U˛*Âk0cöû
[2024-07-07 05:28:56] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-07-07 05:28:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/wp-includes/blocks/navigation/view.min.js
[2024-07-07 05:28:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-07-07 05:28:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:28:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a2798e41e7-jfRtzY.tmp
[2024-07-07 05:28:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-07-07 05:28:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-07-07 05:28:56] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-07-07 05:28:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-07 05:28:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-07-07 05:28:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a2798e41e7-jfRtzY.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092/wp-includes/blocks/navigation/view.min.js
[2024-07-07 05:28:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 05:28:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 05:28:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 05:28:57] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ≤{®”πéﬂ’#÷ËB)’/˝
[2024-07-07 05:28:57] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-07-07 05:28:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/index.php/feed/
[2024-07-07 05:28:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-07-07 05:28:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:28:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a279913323-kUImB2.tmp
[2024-07-07 05:28:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/index.php/feed/?simply_static_page=12
[2024-07-07 05:28:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/index.php/feed/?simply_static_page=12
[2024-07-07 05:28:59] [class-ss-url-fetcher.php:103] Filesize: 1867 bytes
[2024-07-07 05:28:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-07 05:28:59] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/feed/index.xml
[2024-07-07 05:28:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a279913323-kUImB2.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092/index.php/feed/index.xml
[2024-07-07 05:28:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 05:28:59] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-07-07 05:28:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 05:28:59] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ‹¯ƒ"iè”dpÀÜœI◊ 
[2024-07-07 05:28:59] [class-ss-page.php:118] Checking Content Identical:dcf8c4220a698fd36470cb0c86cf174911d70005===. Value: FALSE
[2024-07-07 05:28:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/index.php/comments/feed/
[2024-07-07 05:28:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-07-07 05:28:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:28:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a279bc5f5b-MHo8E9.tmp
[2024-07-07 05:28:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/index.php/comments/feed/?simply_static_page=13
[2024-07-07 05:28:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/index.php/comments/feed/?simply_static_page=13
[2024-07-07 05:29:00] [class-ss-url-fetcher.php:103] Filesize: 1784 bytes
[2024-07-07 05:29:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-07 05:29:00] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/comments/feed/index.xml
[2024-07-07 05:29:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a279bc5f5b-MHo8E9.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092/index.php/comments/feed/index.xml
[2024-07-07 05:29:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 05:29:00] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-07-07 05:29:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 05:29:00] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: È"-aΩ◊0çñ≤oöË√„∞ûêL
[2024-07-07 05:29:00] [class-ss-page.php:118] Checking Content Identical:e913222d61bdd7308d96b26f9ae8c3e3b09e904c===. Value: FALSE
[2024-07-07 05:29:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/wp-includes/blocks/navigation/style.min.css
[2024-07-07 05:29:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-07-07 05:29:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:29:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a279cba97e-lE8oX9.tmp
[2024-07-07 05:29:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-07-07 05:29:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-07-07 05:29:00] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-07-07 05:29:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-07 05:29:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-07-07 05:29:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a279cba97e-lE8oX9.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092/wp-includes/blocks/navigation/style.min.css
[2024-07-07 05:29:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 05:29:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 05:29:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 05:29:00] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ß^ﬂTB¡ñ÷p‰6¬ˆÏ’ï‰h
[2024-07-07 05:29:00] [class-ss-page.php:118] Checking Content Identical:a75edf5442c196d670e436c2f616ecd595e41d68===. Value: FALSE
[2024-07-07 05:29:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/wp-includes/blocks/image/style.min.css
[2024-07-07 05:29:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-07-07 05:29:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:29:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a279cd84e2-7dnEcI.tmp
[2024-07-07 05:29:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-07-07 05:29:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-07-07 05:29:00] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-07-07 05:29:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-07 05:29:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-07-07 05:29:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a279cd84e2-7dnEcI.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092/wp-includes/blocks/image/style.min.css
[2024-07-07 05:29:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 05:29:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 05:29:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 05:29:00] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Z/∑zÔ÷œ¥¥i™LGº
[2024-07-07 05:29:00] [class-ss-page.php:118] Checking Content Identical:105a2ff003b77aefd61ecfb419b4690caa4c47bc===. Value: FALSE
[2024-07-07 05:29:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/index.php/wp-json/
[2024-07-07 05:29:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-07-07 05:29:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:29:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a279ceac5f-gQBCKJ.tmp
[2024-07-07 05:29:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/index.php/wp-json/?simply_static_page=16
[2024-07-07 05:29:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/index.php/wp-json/?simply_static_page=16
[2024-07-07 05:29:01] [class-ss-url-fetcher.php:103] Filesize: 186749 bytes
[2024-07-07 05:29:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-07 05:29:01] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/wp-json/index.html
[2024-07-07 05:29:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a279ceac5f-gQBCKJ.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092/index.php/wp-json/index.html
[2024-07-07 05:29:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 05:29:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 05:29:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 05:29:01] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ∂´¬"yxëXÛ*µöÆÚ•âQ
[2024-07-07 05:29:01] [class-ss-page.php:118] Checking Content Identical:0503b6abc22279789158f32ab59aaef20da58951===. Value: FALSE
[2024-07-07 05:29:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/xmlrpc.php
[2024-07-07 05:29:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-07-07 05:29:01] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/my_first_github_live_project/xmlrpc.php
[2024-07-07 05:29:01] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-07 05:29:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/wp-includes/js/dist/interactivity.min.js
[2024-07-07 05:29:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-07-07 05:29:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:29:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a279dab04a-B8sCHg.tmp
[2024-07-07 05:29:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-07-07 05:29:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-07-07 05:29:01] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-07-07 05:29:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-07 05:29:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-07-07 05:29:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a279dab04a-B8sCHg.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092/wp-includes/js/dist/interactivity.min.js
[2024-07-07 05:29:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 05:29:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 05:29:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 05:29:01] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: î“-HóüFVÙixø‘∂zÎÏ
[2024-07-07 05:29:01] [class-ss-page.php:118] Checking Content Identical:94d22d48979f46560d1c7ff46978bfd4b67aebec===. Value: FALSE
[2024-07-07 05:29:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-07 05:29:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-07-07 05:29:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:29:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a279dc855f-Hrylgc.tmp
[2024-07-07 05:29:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-07-07 05:29:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-07-07 05:29:01] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-07-07 05:29:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-07 05:29:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-07 05:29:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a279dc855f-Hrylgc.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-07 05:29:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 05:29:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 05:29:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 05:29:01] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: @Tmø’ƒg√%}è:JÿØôïÆ∂
[2024-07-07 05:29:01] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-07-07 05:29:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-07 05:29:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-07-07 05:29:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:29:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a279de671a-2uBF4i.tmp
[2024-07-07 05:29:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-07-07 05:29:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-07-07 05:29:01] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-07-07 05:29:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-07 05:29:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-07 05:29:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a279de671a-2uBF4i.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-07 05:29:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 05:29:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 05:29:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 05:29:02] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ∏joÛ˚Gweﬂ„|§Èõê!n
[2024-07-07 05:29:02] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-07-07 05:29:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-07 05:29:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-07-07 05:29:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:29:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a279e0438e-pNcE6c.tmp
[2024-07-07 05:29:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-07-07 05:29:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-07-07 05:29:02] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-07-07 05:29:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-07 05:29:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-07 05:29:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a279e0438e-pNcE6c.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-07 05:29:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 05:29:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 05:29:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 05:29:02] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ﬂˆå@'œB`Wò°ﬁF†a—`£
[2024-07-07 05:29:02] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-07-07 05:29:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-07 05:29:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-07-07 05:29:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:29:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a279e15ac7-te3rJo.tmp
[2024-07-07 05:29:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-07-07 05:29:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-07-07 05:29:02] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-07-07 05:29:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-07 05:29:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-07 05:29:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a279e15ac7-te3rJo.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-07 05:29:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 05:29:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 05:29:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 05:29:02] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ‹V¯0è3Ö¥'ŒÖ¬ö¸G·|`
[2024-07-07 05:29:02] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-07-07 05:29:02] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-07-07 05:29:02] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-07 05:29:02] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-07 05:29:02] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-07 05:29:02] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 10
[2024-07-07 05:29:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/wp-admin/
[2024-07-07 05:29:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-07-07 05:29:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:29:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a279edb499-vFxXsm.tmp
[2024-07-07 05:29:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/wp-admin/?simply_static_page=23
[2024-07-07 05:29:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/wp-admin/?simply_static_page=23
[2024-07-07 05:29:03] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-07-07 05:29:03] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-07-07 05:29:03] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-07 05:29:03] [class-ss-fetch-urls-task.php:205] redirect_url: http://localhost/my_first_github_live_project/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fmy_first_github_live_project%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-07 05:29:03] [class-ss-fetch-urls-task.php:232] Redirect URL is on the same domain; adding the URL to the queue
[2024-07-07 05:29:03] [class-ss-fetch-urls-task.php:244] Creating a redirect page
[2024-07-07 05:29:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-07-07 05:29:03] [class-ss-page.php:118] Checking Content Identical:ccd09a69ffa465eb47ab3d0e8645cb5dcc4d7f5a===. Value: FALSE
[2024-07-07 05:29:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/index.php/sample-page/feed/
[2024-07-07 05:29:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-07-07 05:29:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:29:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a279fcc328-fWdw4J.tmp
[2024-07-07 05:29:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/index.php/sample-page/feed/?simply_static_page=24
[2024-07-07 05:29:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/index.php/sample-page/feed/?simply_static_page=24
[2024-07-07 05:29:04] [class-ss-url-fetcher.php:103] Filesize: 793 bytes
[2024-07-07 05:29:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-07 05:29:04] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/sample-page/feed/index.xml
[2024-07-07 05:29:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a279fcc328-fWdw4J.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092/index.php/sample-page/feed/index.xml
[2024-07-07 05:29:04] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 05:29:04] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-07-07 05:29:04] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 05:29:04] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: 4Ó∫¶˙˘N®öW±éÜW\M
[2024-07-07 05:29:04] [class-ss-page.php:118] Checking Content Identical:34ee02baa6faf94ea89a0457b10b0a8e86575c4d===. Value: FALSE
[2024-07-07 05:29:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/index.php/wp-json/wp/v2/pages/2
[2024-07-07 05:29:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-07-07 05:29:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:29:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a27a0a8cbe-UKpuTI.tmp
[2024-07-07 05:29:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/index.php/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-07-07 05:29:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/index.php/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-07-07 05:29:05] [class-ss-url-fetcher.php:103] Filesize: 3120 bytes
[2024-07-07 05:29:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-07 05:29:05] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/wp-json/wp/v2/pages/2\index.html
[2024-07-07 05:29:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a27a0a8cbe-UKpuTI.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092/index.php/wp-json/wp/v2/pages/2\index.html
[2024-07-07 05:29:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 05:29:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 05:29:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 05:29:05] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ÿFÜûﬂtµ,eXU¡¸AÕÙ
[2024-07-07 05:29:05] [class-ss-page.php:118] Checking Content Identical:d81c46869edf74b52c655855c1fc4117100bcdf4===. Value: FALSE
[2024-07-07 05:29:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/index.php/wp-json/oembed/1.0/embed
[2024-07-07 05:29:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-07-07 05:29:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:29:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a27a16d138-PdvbAB.tmp
[2024-07-07 05:29:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/index.php/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-07-07 05:29:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/index.php/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-07-07 05:29:06] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-07-07 05:29:06] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-07-07 05:29:06] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-07 05:29:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/wp-includes/js/comment-reply.min.js
[2024-07-07 05:29:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-07-07 05:29:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:29:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a27a22202e-rrijoQ.tmp
[2024-07-07 05:29:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-07-07 05:29:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-07-07 05:29:06] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-07-07 05:29:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-07 05:29:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-07-07 05:29:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a27a22202e-rrijoQ.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092/wp-includes/js/comment-reply.min.js
[2024-07-07 05:29:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 05:29:06] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 05:29:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 05:29:06] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: €6ßj™ cøæ¿,,ñt8≈¢E
[2024-07-07 05:29:06] [class-ss-page.php:118] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-07-07 05:29:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/index.php/2024/07/07/hello-world/feed/
[2024-07-07 05:29:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-07-07 05:29:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:29:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a27a233628-rXWgke.tmp
[2024-07-07 05:29:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/index.php/2024/07/07/hello-world/feed/?simply_static_page=28
[2024-07-07 05:29:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/index.php/2024/07/07/hello-world/feed/?simply_static_page=28
[2024-07-07 05:29:06] [class-ss-url-fetcher.php:103] Filesize: 1793 bytes
[2024-07-07 05:29:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-07 05:29:06] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/2024/07/07/hello-world/feed/index.xml
[2024-07-07 05:29:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a27a233628-rXWgke.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092/index.php/2024/07/07/hello-world/feed/index.xml
[2024-07-07 05:29:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 05:29:06] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-07-07 05:29:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 05:29:06] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: "è˘GÙ¡”´ê0ƒ≈Ãπl∆•E
[2024-07-07 05:29:06] [class-ss-page.php:118] Checking Content Identical:228ff947f4c1d3ab0b9030c4c5ccb96cc608a545===. Value: FALSE
[2024-07-07 05:29:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/wp-includes/css/dist/block-library/common.min.css
[2024-07-07 05:29:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-07-07 05:29:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:29:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a27a2f1dbc-fBrwVF.tmp
[2024-07-07 05:29:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-07-07 05:29:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-07-07 05:29:07] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-07-07 05:29:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-07 05:29:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-07-07 05:29:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a27a2f1dbc-fBrwVF.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092/wp-includes/css/dist/block-library/common.min.css
[2024-07-07 05:29:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 05:29:07] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 05:29:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 05:29:07] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ‚&7µ÷ÆzAä‚–»£b∑˙
[2024-07-07 05:29:07] [class-ss-page.php:118] Checking Content Identical:e22637b50dd6ae1c1f7a418ae2d0c803a362b7fa===. Value: FALSE
[2024-07-07 05:29:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/index.php/wp-json/wp/v2/posts/1
[2024-07-07 05:29:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-07-07 05:29:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:29:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a27a311e82-DRgq77.tmp
[2024-07-07 05:29:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/index.php/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-07-07 05:29:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/index.php/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-07-07 05:29:07] [class-ss-url-fetcher.php:103] Filesize: 2100 bytes
[2024-07-07 05:29:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-07 05:29:07] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/wp-json/wp/v2/posts/1\index.html
[2024-07-07 05:29:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a27a311e82-DRgq77.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092/index.php/wp-json/wp/v2/posts/1\index.html
[2024-07-07 05:29:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 05:29:07] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 05:29:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 05:29:07] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: 'ŸêHY◊ø#ÈÇT@:çj1Z≠zÿ
[2024-07-07 05:29:07] [class-ss-page.php:118] Checking Content Identical:27d9904859d7bf23e98254403a8d6a315aad7ad8===. Value: FALSE
[2024-07-07 05:29:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/index.php/author/adnan/feed/
[2024-07-07 05:29:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-07-07 05:29:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:29:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a27a3bc823-yvEPa2.tmp
[2024-07-07 05:29:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/index.php/author/adnan/feed/?simply_static_page=31
[2024-07-07 05:29:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/index.php/author/adnan/feed/?simply_static_page=31
[2024-07-07 05:29:08] [class-ss-url-fetcher.php:103] Filesize: 1894 bytes
[2024-07-07 05:29:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-07 05:29:08] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/author/adnan/feed/index.xml
[2024-07-07 05:29:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a27a3bc823-yvEPa2.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092/index.php/author/adnan/feed/index.xml
[2024-07-07 05:29:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 05:29:08] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-07-07 05:29:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 05:29:08] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: [ÿÍ#ˆ0¿kÎ≥òûπßˇõì8
[2024-07-07 05:29:08] [class-ss-page.php:118] Checking Content Identical:5bd8ea1a23f630c06bebb3989eb9a7ff9b93381f===. Value: FALSE
[2024-07-07 05:29:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/index.php/wp-json/wp/v2/users/1
[2024-07-07 05:29:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-07-07 05:29:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 05:29:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a27a49a1df-dfNQVe.tmp
[2024-07-07 05:29:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/index.php/wp-json/wp/v2/users/1?simply_static_page=32
[2024-07-07 05:29:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/index.php/wp-json/wp/v2/users/1?simply_static_page=32
[2024-07-07 05:29:09] [class-ss-url-fetcher.php:103] Filesize: 713 bytes
[2024-07-07 05:29:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-07 05:29:09] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/wp-json/wp/v2/users/1\index.html
[2024-07-07 05:29:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a27a49a1df-dfNQVe.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092/index.php/wp-json/wp/v2/users/1\index.html
[2024-07-07 05:29:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-07 05:29:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-07 05:29:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-07 05:29:09] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: †J°€ßh®_08∫œª˘Hwﬂ
[2024-07-07 05:29:09] [class-ss-page.php:118] Checking Content Identical:a04aa1dba70e6805a85f3038bacfbbf9481f77df===. Value: FALSE
[2024-07-07 05:29:09] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-07-07 05:29:09] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-07 05:29:09] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-07 05:29:09] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-07 05:29:09] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 1
[2024-07-07 05:29:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/my_first_github_live_project/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fmy_first_github_live_project%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-07 05:29:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-07-07 05:29:09] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/my_first_github_live_project/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fmy_first_github_live_project%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-07 05:29:09] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-07 05:29:09] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-07-07 05:29:09] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-07 05:29:09] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-07 05:29:09] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-07 05:29:09] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 0
[2024-07-07 05:29:09] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-07-07 05:29:09] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-07 05:29:09] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-07 05:29:09] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-07 05:29:09] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-07 05:29:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Roman\AppData\Local\Temp/668a27a57fddd-K7iN4v.tmp
[2024-07-07 05:29:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/my_first_github_live_project/1720330150?simply_static_page=0
[2024-07-07 05:29:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/my_first_github_live_project/1720330150?simply_static_page=0
[2024-07-07 05:29:10] [class-ss-url-fetcher.php:103] Filesize: 57501 bytes
[2024-07-07 05:29:10] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-07 05:29:10] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-07 05:29:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Roman\AppData\Local\Temp/668a27a57fddd-K7iN4v.tmp to C:\xampp\htdocs\my_first_github_live_project/wp-content/uploads\simply-static\temp-files/simply-static-1-1720330092\404/index.html
[2024-07-07 05:29:10] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-07 05:29:11] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-07 05:29:12] [class-ss-page.php:118] Checking Content Identical:8060cce1cc1e7a9376177e96898041962ebc6c63===. Value: FALSE
[2024-07-07 05:29:12] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-07 05:29:12] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-07-07 05:29:12] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-07-07 05:29:12] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-07-07 05:29:12] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 27 of 27 files
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/index.php/sample-page
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/my_first_github_live_project/index.php/sample-page
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/index.php/2024/07/07/hello-world
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/my_first_github_live_project/index.php/2024/07/07/hello-world
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/index.php/author/adnan
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/my_first_github_live_project/index.php/author/adnan
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/images
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/images
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/images
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/wp-includes/blocks/navigation
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/index.php/feed
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/my_first_github_live_project/index.php/feed
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/index.php/comments/feed
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/my_first_github_live_project/index.php/comments/feed
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/wp-includes/blocks/navigation
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/wp-includes/blocks/image
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/index.php/wp-json
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/my_first_github_live_project/index.php/wp-json
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/wp-includes/js/dist
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/wp-admin
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/index.php/sample-page/feed
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/my_first_github_live_project/index.php/sample-page/feed
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/index.php/wp-json/wp/v2/pages
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/my_first_github_live_project/index.php/wp-json/wp/v2/pages
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/wp-includes/js
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/index.php/2024/07/07/hello-world/feed
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/my_first_github_live_project/index.php/2024/07/07/hello-world/feed
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/wp-includes/css/dist/block-library
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/index.php/wp-json/wp/v2/posts
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/my_first_github_live_project/index.php/wp-json/wp/v2/posts
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/index.php/author/adnan/feed
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/my_first_github_live_project/index.php/author/adnan/feed
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/my_first_github_live_project/index.php/wp-json/wp/v2/users
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:104] Cannot create directory: C:/xampp/htdocs/my_first_github_live_project/index.php/wp-json/wp/v2/users
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:27. Processed Pages: 27
[2024-07-07 05:29:12] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 27 of 27 files
[2024-07-07 05:29:12] [trait-can-process-pages.php:103] Total pages: 27; Pages remaining: 0
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:/xampp/htdocs/my_first_github_live_project\404\index.html
[2024-07-07 05:29:12] [class-ss-transfer-files-locally-task.php:261] Success
[2024-07-07 05:29:12] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://romanadnan.github.io/my_first_github_live_project/" target="_blank">https://romanadnan.github.io/my_first_github_live_project/</a>
[2024-07-07 05:29:12] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-07 05:29:12] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-07 05:29:12] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-07 05:29:12] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-07 05:29:12] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-07 05:29:12] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-07 05:29:12] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-07 05:29:12] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:01:00
